<config>
	<!-- <csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieMoe')]/text()" delim="\n" op="add">
		zombieRekt
		zombieHugh
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieMoeFeral')]/text()" delim="\n" op="add">
		zombieRektFeral, .2
		zombieHughFeral, .2
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieMoeRadiated')]/text()" delim="\n" op="add">
		zombieRektRadiated
		zombieHughRadiated
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieLumberjack')]/text()" delim="\n" op="add">
		zombieHugh
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieLumberjackFeral')]/text()" delim="\n" op="add">
		zombieHughFeral
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieLumberjackRadiated')]/text()" delim="\n" op="add">
		zombieHughRadiated
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieJoe')]/text()" delim="\n" op="add">
		zombieCarl
	</csv>

	<csv xpath="/entitygroups/entitygroup[contains(text(), 'zombieArlene')]/text()" delim="\n" op="add">
		zombieGirl
	</csv> -->

</config>