﻿<?xml version="1.0" encoding="UTF-8"?>

<xml>
	<ModInfo>
		<Name value="ZMXhudCPOCBPR" />
		<Description value="An extension modlet module for SMXhud that enables compatibility with OCB PinRecipes" />
		<Author value="Sirillion" />
		<Version value="r20.rc2" />
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?" />
	</ModInfo>
</xml>