<configs>



	<append xpath="/entity_classes">

         <!-- 50s Girls models by Zuhiyan Teyu purchased for use in NPC Mod -->

                <entity_class name="RaiderJayneAxe" extends="npcAdvancedAxeTemplate"> 
			<property name="UserSpawnType" value="Menu"/>
			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	
		
		 <entity_class name="RaiderJayneBat" extends="npcAdvancedBatTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderJayneMachete" extends="npcAdvancedMacheteTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderJayneKnife" extends="npcAdvancedKnifeTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderJayneClub" extends="npcAdvancedClubTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

		<entity_class name="RaiderJaynePistol" extends="npcAdvancedPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderJayneDPistol" extends="npcAdvancedDPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderJayneTRifle" extends="npcAdvancedTRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                 <entity_class name="RaiderJayneSRifle" extends="npcAdvancedSRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                  <entity_class name="RaiderJayneSMG" extends="npcAdvancedSMGTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderJayneDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                  <entity_class name="RaiderGinaAxe" extends="npcAdvancedAxeTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                  <entity_class name="RaiderGinaBat" extends="npcAdvancedBatTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderGinaMachete" extends="npcAdvancedMacheteTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderGinaKnife" extends="npcAdvancedKnifeTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderGinaClub" extends="npcAdvancedClubTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

		<entity_class name="RaiderGinaPistol" extends="npcAdvancedPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderGinaDPistol" extends="npcAdvancedDPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderGinaTRifle" extends="npcAdvancedTRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                 <entity_class name="RaiderGinaSRifle" extends="npcAdvancedSRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                  <entity_class name="RaiderGinaSMG" extends="npcAdvancedSMGTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderGinaDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                 <entity_class name="RaiderBettyAxe" extends="npcAdvancedAxeTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                 <entity_class name="RaiderBettyBat" extends="npcAdvancedBatTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderBettyMachete" extends="npcAdvancedMacheteTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderBettyKnife" extends="npcAdvancedKnifeTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

                 <entity_class name="RaiderBettyClub" extends="npcAdvancedClubTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
                        <property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>		

		<entity_class name="RaiderBettyPistol" extends="npcAdvancedPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderBettyDPistol" extends="npcAdvancedDPistolTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	

                <entity_class name="RaiderBettyTRifle" extends="npcAdvancedTRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                 <entity_class name="RaiderBettySRifle" extends="npcAdvancedSRifleTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>

                  <entity_class name="RaiderBettySMG" extends="npcAdvancedSMGTemplate"> 
			<property name="UserSpawnType" value="Menu"/> 
 			<property name="Tags" value="entity,female,npc,walker,melee,cp,DRMid,Knife,Machete,ClubWood,BatWood,Axe,SMG,Pistol,DPistol,TRifle,SRifle"/>
			<property name="Faction" value="whiteriver"/>
			<property name="Names" value="King Moneybags" />
			<property name="Mesh" value="#@modfolder:Resources/RaiderGurlzDark.unity3d?RaiderBettyDark"/>
			<property name="LookAtAngle" value="90"/>
			<property name="LootDropProb" value="0.2"/> 
			<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
                        <property name="SoundHurt" value="Player_Female/player2painlg"/>
			<property name="SoundHurtSmall" value="Player_Female/player2painsm"/>
			<property name="SoundDeath" value="Player_Female/player2death"/>
			<property name="SoundStamina" value="Player_Female/player2stamina"/>
			<property name="SoundDrownPain" value="Player_Female/player2drownpain"/>
			<property name="SoundWaterSurface" value="Player_Female/player2drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Female/player2drowndeath"/>
			<property name="SoundJump" value="Player_Male/player2Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player2LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player2LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="SoundRandom" value="Player_Female/player2stamina" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value="Player_Female/player2stamina"/>
			<property name="SoundAttack" value="Player_Female/player2stamina"/>
			<property name="SoundSense" value="Player_Female/player2stamina"/>	
			
		</entity_class>	
                
    </append>			
	
</configs>