﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="41, 21, 40" />
  <property name="TraderAreaTeleportCenter" value="10, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="0" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="commercial,rural,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 28, 60" />
  <property name="TeleportVolumeSize" value="57, 16, 57#1, 15, 5#7, 3, 1#7, 3, 1#6, 11, 6#5, 7, 4" />
  <property name="TeleportVolumeStart" value="2, 1, 2#1, 2, 17#14, 6, 1#42, 6, 1#42, 17, 30#48, 17, 28" />
  <property name="POIMarkerSize" value="7, 13, 3#7, 13, 3#7, 13, 2#7, 13, 2" />
  <property name="POIMarkerStart" value="14, 1, -3#42, 1, -3#14, 1, -2#42, 1, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="rural#rural#gateway#gateway" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_08,part_driveway_rural_08,part_driveway_gateway_01,part_driveway_gateway_01" />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1637815" />
    <property name="TotalTriangles" value="654273" />
    <property class="BlockEntities">
      <property name="Vertices" value="1535825" />
      <property name="Triangles" value="586610" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="89036" />
      <property name="Triangles" value="49883" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1344" />
      <property name="Triangles" value="672" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="788" />
      <property name="Triangles" value="444" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1280" />
      <property name="Triangles" value="640" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="9518" />
      <property name="Triangles" value="16012" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="50, 4, 46" />
      <property name="1" value="50, 4, 47" />
      <property name="2" value="50, 4, 49" />
      <property name="3" value="49, 6, 51" />
      <property name="4" value="52, 6, 53" />
      <property name="5" value="55, 4, 53" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="46, 4, 35" />
      <property name="1" value="49, 4, 36" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="55, 2, 56" />
    </property>
    <property class="Trader">
      <property name="0" value="45, 5, 51" />
    </property>
    <property class="quest_feather">
      <property name="0" value="50, 2, 19" />
    </property>
  </property>
</prefab>