﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="True" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="countrytown,rural,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="TeleportVolumeSize" value="15, 5, 54#39, 5, 49#2, 7, 7#5, 7, 2#37, 7, 51#19, 7, 56#7, 3, 1" />
  <property name="TeleportVolumeStart" value="2, 1, 2#17, 1, 7#57, 6, 52#52, 6, 57#20, 6, 6#1, 6, 1#37, 8, 5" />
  <property name="POIMarkerSize" value="7, 13, 2" />
  <property name="POIMarkerStart" value="37, 0, -2" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countrytown" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_gateway_01" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="2669195" />
    <property name="TotalTriangles" value="918409" />
    <property class="BlockEntities">
      <property name="Vertices" value="2583459" />
      <property name="Triangles" value="861114" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77622" />
      <property name="Triangles" value="43855" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="7754" />
      <property name="Triangles" value="13260" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="QuestRestorePower">
      <property name="0" value="35, 7, 46" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="55, 5, 53" />
      <property name="1" value="53, 1, 55" />
      <property name="2" value="53, 5, 55" />
      <property name="3" value="55, 8, 55" />
    </property>
    <property class="POILight">
      <property name="0" value="55, 10, 55" />
      <property name="1" value="56, 9, 57" />
    </property>
    <property class="Trader">
      <property name="0" value="26, 1, 45" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="58, 1, 46" />
      <property name="1" value="58, 1, 50" />
    </property>
  </property>
</prefab>