﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="41, 25, 41" />
  <property name="TraderAreaTeleportCenter" value="10, 0, 4" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="wilderness,commercial,downtown,industrial,countrytown,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="800" />
  <property name="PrefabSize" value="60, 25, 60" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property name="POIMarkerSize" value="1, 13, 7#2, 13, 7#2, 13, 7#1, 1, 1" />
  <property name="POIMarkerStart" value="-1, 4, 27#-2, 4, 27#-2, 4, 27#-1, 4, 30" />
  <property name="POIMarkerGroup" value="driveway,driveway3,driveway5,new" />
  <property name="POIMarkerTags" value="industrial#gateway#countrytown#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_gateway_01,part_driveway_countrytown_02," />
  <property name="POIMarkerPartRotations" value="3,3,3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1427311" />
    <property name="TotalTriangles" value="1113171" />
    <property class="BlockEntities">
      <property name="Vertices" value="1340245" />
      <property name="Triangles" value="1057251" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76988" />
      <property name="Triangles" value="39056" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="9942" />
      <property name="Triangles" value="16796" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="49, 5, 46" />
      <property name="1" value="56, 5, 47" />
      <property name="2" value="46, 5, 50" />
      <property name="3" value="51, 5, 50" />
      <property name="4" value="56, 5, 54" />
      <property name="5" value="52, 5, 55" />
      <property name="6" value="46, 5, 57" />
    </property>
    <property class="POILight">
      <property name="0" value="35, 8, 45" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="35, 5, 30" />
      <property name="1" value="36, 7, 30" />
    </property>
    <property class="Trader">
      <property name="0" value="15, 6, 26" />
    </property>
  </property>
</prefab>