﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear, fetch, restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Industrial" />
  <property name="EditorGroups" value="Building" />
  <property name="Tags" value="industrial,wastelandindustrial" />
  <property name="SleeperVolumeSize" value="24, 5, 29#16, 5, 34#18, 4, 17#9, 6, 17#9, 3, 15#19, 5, 20#11, 3, 12#28, 3, 6#8, 3, 11#33, 2, 5#32, 4, 5" />
  <property name="SleeperVolumeStart" value="10, 5, 1#0, 5, 12#34, 8, 1#39, 10, 15#39, 5, 16#35, 7, 32#18, 5, 39#11, 9, 51#19, 10, 40#9, 16, 50#9, 15, 50" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,8,9,animalZombieVulture,1,2,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="1782338" />
    <property name="TotalTriangles" value="762965" />
    <property class="BlockEntities">
      <property name="Vertices" value="1654332" />
      <property name="Triangles" value="664280" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="115986" />
      <property name="Triangles" value="80201" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1660" />
      <property name="Triangles" value="1020" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="10360" />
      <property name="Triangles" value="17464" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="50, 10, 42" />
    </property>
    <property class="POILight">
      <property name="0" value="53, 10, 39" />
      <property name="1" value="53, 10, 43" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="55, 7, 40" />
      <property name="1" value="55, 7, 42" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="46, 11, 22" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="23, 5, 40" />
    </property>
    <property class="quest_wood">
      <property name="0" value="46, 5, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="56, 5, 57" />
    </property>
  </property>
</prefab>