﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="SleeperVolumeSize" value="21, 3, 21" />
  <property name="SleeperVolumeStart" value="2, 5, 2" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="PrefabSize" value="25, 10, 25" />
  <property name="EditorGroups" value="downtown" />
  <property name="Tags" value="downtown" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 8, 12" />
      <property name="1" value="17, 8, 12" />
      <property name="2" value="23, 8, 12" />
      <property name="3" value="12, 8, 17" />
      <property name="4" value="17, 8, 17" />
      <property name="5" value="23, 8, 17" />
      <property name="6" value="12, 8, 23" />
      <property name="7" value="17, 8, 23" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 5, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 4, 14" />
      <property name="1" value="15, 4, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="346669" />
    <property name="TotalTriangles" value="172794" />
    <property class="BlockEntities">
      <property name="Vertices" value="325337" />
      <property name="Triangles" value="158608" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="15412" />
      <property name="Triangles" value="8602" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2080" />
      <property name="Triangles" value="3664" />
    </property>
  </property>
</prefab>