﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="100, 33, 100" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="11, 3, 27#9, 3, 18#7, 3, 16#29, 4, 20#12, 5, 12#10, 3, 13#12, 2, 6#5, 2, 6#6, 1, 3#4, 1, 3#5, 1, 4#6, 1, 17#5, 1, 15#5, 1, 8#5, 1, 6#8, 2, 5#7, 1, 5#6, 3, 22#20, 3, 18#7, 3, 10#8, 3, 16#9, 2, 6#11, 5, 4#10, 2, 26#4, 3, 6#5, 4, 5#21, 3, 9#8, 2, 8#5, 4, 5#23, 3, 21#19, 3, 4#3, 3, 23#31, 3, 3#15, 3, 21#15, 3, 23#16, 4, 23#15, 3, 24#3, 7, 3#5, 3, 5#5, 4, 5#30, 3, 3#3, 3, 26#5, 4, 5#5, 3, 20#5, 3, 18#6, 3, 7#9, 3, 7#7, 3, 6#7, 1, 4#6, 1, 4#5, 3, 4#7, 3, 18#10, 2, 8" />
  <property name="SleeperVolumeStart" value="47, 6, 32#38, 6, 42#47, 6, 52#48, 6, 74#84, 6, 68#76, 13, 53#55, 10, 65#66, 9, 52#68, 9, 49#72, 9, 46#75, 9, 42#74, 6, 40#69, 6, 45#64, 6, 50#64, 6, 59#58, 6, 66#55, 6, 61#38, 6, 72#15, 6, 76#38, 6, 61#28, 6, 46#37, 10, 65#26, 6, 41#36, 6, 14#26, 6, 35#25, 15, 29#4, 12, 31#23, 12, 38#2, 15, 36#0, 6, 9#6, 6, 32#4, 11, 8#11, 11, 5#7, 6, 50#46, 6, 9#61, 6, 9#77, 6, 11#44, 6, 4#43, 13, 3#57, 12, 3#63, 11, 5#94, 11, 9#94, 12, 3#82, 1, 45#76, 1, 45#80, 1, 72#70, 1, 73#77, 14, 68#69, 19, 57#73, 19, 52#1, 6, 47#47, 1, 68#68, 1, 86" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,25,37,S_-_Group_Zom_Soldier,4,5,S_-Group_Generic_Zombie,15,23,S_-_Group_Zom_Soldier,10,21,S_-_Group_Zom_Soldier,35,78,zombieJanitor,2,3,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Soldier,5,14,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,15,22,S_-_Group_Zom_Soldier,25,34,S_-_Group_Zom_Soldier,12,17,S_-_Group_Zom_Soldier,5,11,S_-_Group_Zom_Soldier,5,15,S_-Group_Generic_Zombie,5,6,zombieSoldierFeral,2,3,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,20,25,S_-Group_Generic_Zombie,8,9,zombieSoldierFeral,4,5,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Badass,30,34,S_-Group_Generic_Zombie,5,11,S_-Group_Generic_Zombie,9,13,S_-Group_Generic_Zombie,5,14,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,8,9,S_-Group_Generic_Zombie,5,6,zombieSoldierFeral,3,4,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,5,11,S_-_Group_Zom_Badass,5,5,S_-_Group_Zom_Badass,5,5,S_-_Group_Lab_Worker,5,10,S_-_Group_Lab_Worker,5,13,S_-_Group_Zom_Badass_Only,5,17,S_-_Group_Zom_Badass,5,13,S_-_Group_Zom_Badass_Only,5,13,S_-Group_Generic_Zombie,5,11,zombieBurnt,5,18,S_-_Group_Lab_Worker,5,16" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,2,2,0,3,3,2,0,3,3,3,3,2,2" />
  <property name="YOffset" value="-6" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="Tags" value="wilderness" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #42#44,42# # #43#44#45#24# # " />
  <property name="QuestTags" value="clear, fetch, restore_power" />
  <property name="TriggerVolumeSize" value="5, 3, 3#4, 3, 3#6, 3, 8" />
  <property name="TriggerVolumeStart" value="88, 1, 72#70, 1, 66#78, 1, 48" />
  <property name="TriggerVolumeTriggers" value="32#36#42" />
  <property class="Stats">
    <property name="TotalVertices" value="6248457" />
    <property name="TotalTriangles" value="3436159" />
    <property class="BlockEntities">
      <property name="Vertices" value="5824610" />
      <property name="Triangles" value="3147661" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="377829" />
      <property name="Triangles" value="215266" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="744" />
      <property name="Triangles" value="372" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="45274" />
      <property name="Triangles" value="72860" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="98, 17, 36" />
      <property name="1" value="98, 17, 40" />
    </property>
    <property class="Rally">
      <property name="0" value="1, 6, 1" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="90, 11, 98" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="93, 6, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 6, 85" />
      <property name="1" value="27, 6, 88" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="80, 13, 52" />
      <property name="1" value="80, 13, 55" />
      <property name="2" value="80, 13, 58" />
      <property name="3" value="80, 13, 61" />
      <property name="4" value="80, 13, 64" />
    </property>
  </property>
</prefab>