﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperVolumeSize" value="35, 23, 44" />
  <property name="SleeperVolumeStart" value="4, 5, -2" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="Zoning" value="Industrial" />
  <property name="PrefabSize" value="42, 27, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="10, 13, 1" />
  <property name="POIMarkerStart" value="14, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property class="Stats">
    <property name="TotalVertices" value="477596" />
    <property name="TotalTriangles" value="207721" />
    <property class="BlockEntities">
      <property name="Vertices" value="406822" />
      <property name="Triangles" value="156705" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64842" />
      <property name="Triangles" value="41858" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="260" />
      <property name="Triangles" value="186" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5584" />
      <property name="Triangles" value="8928" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="18, 5, 0" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 15, 21" />
      <property name="1" value="32, 8, 26" />
      <property name="2" value="35, 8, 26" />
      <property name="3" value="32, 8, 31" />
      <property name="4" value="34, 8, 31" />
      <property name="5" value="26, 15, 33" />
      <property name="6" value="32, 8, 36" />
      <property name="7" value="34, 8, 36" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="29, 22, 15" />
      <property name="1" value="33, 24, 15" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 5, 40" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="16, 8, 22" />
    </property>
  </property>
</prefab>