﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="60, 67, 60" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeSize" value="12, 3, 8#12, 3, 8#11, 3, 10#11, 3, 11#8, 3, 13#8, 3, 13#8, 3, 18#8, 3, 18#8, 3, 14#8, 3, 14#6, 3, 10#4, 3, 3#8, 3, 8#14, 3, 9#14, 3, 13#14, 3, 12#6, 3, 12#14, 3, 12#6, 3, 18#12, 3, 15#16, 3, 5#6, 3, 6#6, 3, 6#6, 3, 6#10, 3, 9#14, 3, 8#13, 3, 13#17, 3, 14#17, 3, 4#8, 3, 7#9, 3, 7#14, 3, 14#9, 3, 11" />
  <property name="SleeperVolumeStart" value="16, 2, 6#4, 2, 6#2, 2, 17#2, 2, 29#9, 2, 44#18, 2, 44#18, 2, 15#27, 2, 15#36, 2, 18#45, 2, 18#49, 2, 4#45, 2, 54#45, 2, 33#30, 2, 48#40, 6, 45#40, 6, 32#49, 6, 4#36, 6, 15#30, 6, 36#12, 6, 36#9, 6, 53#2, 6, 52#2, 6, 45#2, 6, 38#2, 6, 28#11, 6, 28#21, 6, 14#2, 6, 6#2, 6, 2#2, 6, 20#11, 6, 20#3, 10, 11#20, 14, 38" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,16,S_-Group_Generic_Zombie,10,18,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,17,S_-Group_Generic_Zombie,15,28,S_-_Group_Zom_Soldier,15,28,S_-_Group_Zom_Soldier,15,27,S_-_Group_Zom_Soldier,15,23,S_-Group_Generic_Zombie,12,23,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,8,11,zombieSteveCrawlerFeral,8,12,S_-Group_Generic_Zombie,18,26,S_-Group_Generic_Zombie,18,26,S_-_Group_Zom_Soldier,9,14,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,15,S_-Group_Generic_Zombie,15,27,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,10,15,S_-_Group_Zom_Soldier,7,8,S_-Group_Generic_Zombie,20,32,S_-Group_Generic_Zombie,10,17,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,4,5,S_Zom_SecurityGuard,6,7,S_Zom_Utility_Worker,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="YOffset" value="-27" />
  <property name="EditorGroups" value="commercial, downtown, industrial" />
  <property name="Tags" value="commercial,downtown,industrial" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # #30# # # # # # # # # # # # # # # " />
  <property name="TriggerVolumeSize" value="2, 2, 10" />
  <property name="TriggerVolumeStart" value="35, 6, 15" />
  <property name="TriggerVolumeTriggers" value="30" />
  <property class="Stats">
    <property name="TotalVertices" value="2768875" />
    <property name="TotalTriangles" value="1283353" />
    <property class="BlockEntities">
      <property name="Vertices" value="2552859" />
      <property name="Triangles" value="1123653" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="173274" />
      <property name="Triangles" value="97154" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5888" />
      <property name="Triangles" value="2944" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2438" />
      <property name="Triangles" value="1218" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="34416" />
      <property name="Triangles" value="58384" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="54, 27, 32" />
      <property name="1" value="54, 27, 41" />
    </property>
    <property class="POILight">
      <property name="0" value="52, 23, 46" />
      <property name="1" value="54, 23, 47" />
      <property name="2" value="52, 25, 50" />
      <property name="3" value="54, 25, 51" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 6, 23" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="53, 20, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="49, 20, 34" />
    </property>
  </property>
</prefab>