<ZMXuiCPBBM name="XUi/windows.xml">

<!--	// MODLET:			ZMXuiCPBBM

		// EAC:				Non Friendly, SMX requires EAC to be DISABLED.

		// VERSION:			21.0.317.0

		// BUILD:			A21.0

		// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that
							it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not
							and you can verify this by looking at the date of the standard files when an update have occured.

		// MOD DESCRIPTION:	The purpose of this modlet is to provide a bigger backpack for your scavenging pleasures.
							It will give you a scrollable 100 slot inventory window.

		// DEPENDENCIES:	SMXui.

		// TERMS OF USE:	1. You are allowed to use this modlet as is for your own personal use and/or on a server you run and/or administrate.

							2. You are under no circumstance allowed to distribute any SMX and/or ZMX branded modlets without written consent from the main developer.

							3. If you wish to distribute SMX and/or ZMX branded modlets as part of your own project and consent have been given you are required
							to do so in such a way so that all the files of the SMX and/or ZMX modlet or modlets in question remain unaltered and you cannot
							under any circumstance claim credit for creating the modlet or modlets or any of the files provided with it/them.

							4. If consent is given you are required to make the changes as a new modlet that injects into the modlet in question and
							keeping load order in mind it is to be named so that it loads AFTER the original modlet. The original modlet shall be distributed
							as is with no change to its files what so ever.

							5. If consent is given it is only given on a case to case basis and those that receive consent cannot pass that consent on to another
							party or project. Nor will the consent pass on to other creators that opt to include consented work into their project.

							6. You are not allowed to use any of the assets bundled with SMX and/or ZMX branded modlets in other projects. This restriction
							applies to all files that the SMX and/or ZMX modlets consist of. EXCEPTION: The content of the Harmony folder is to be considered
							open source and can be used freely as long as the original credit comments within the files are not removed or altered other than
							adding to.

							7. You are required to seek special consent from the main developer should you wish to make changes to any asset files provided with the
							SMX and/or ZMX branded modlets.

							8. You are required to inform the main developer when your project that contains any SMX and/or ZMX modlet or modlets have been made
							available to the public.

		// CREDITS:			Sirillion (main developer/designer/harmony/frontend/backend/author)
							sphereii (developer/harmony/backend), TormentedEmu (developer/harmony/backend), Laydor (developer/harmony/backend)

		// CONTRIBUTORS:	Mumpfy (art)
-->

<!--	// SMX // Big Backpack - Backpack Window Conversion -->

		<set xpath="/windows/window[@name='windowBackpack']/smxui_window_design_content_inventory/@rows2">20</set>

		<remove xpath="/windows/window[@name='windowBackpack']/smxui_window_design_menu_right" />

		<insertAfter xpath="/windows/window[@name='windowBackpack']/smxui_window_design_content_inventory">
				<smxui_window_design_menu_top depth="1" width="470" height="800" />
				<smxui_window_design_menu_top_category depth="3" width="470" height="50" cols="9" />
				<smxui_window_design_menu_right_wtop depth="3" width="470" height="800" />
		</insertAfter>


<!--	// SMX // Big Backpack - Loot Window Conversion -->

		<set xpath="/windows/window[@name='windowLooting']/rect[@name='content']/grid[@name='queue']/@rows">11</set>
		<set xpath="/windows/window[@name='windowLooting']/rect[@name='content']/grid[@name='queue']/@cols">11</set>

		<insertAfter xpath="/windows/window[@name='windowLooting']/rect[@name='smxui_lootwindow_design']/rect[@name='containerControl']/button[@name='btnSort']">
			<rect name="smxui_search_module" depth="5" pos="180,20" width="340" height="40">
				<smxui_search_content_module depth="1" pos="0,0" width="340" height="40" />
			</rect>
		</insertAfter>


<!--	// SMX // Big Backpack - Vehicle Storage Window Conversion -->

		<insertAfter xpath="/windows/window[@name='windowVehicleStorage']/rect[@name='smxui_vehiclestorage_design']/rect[@name='containerControl']/button[@name='btnSort']">
			<rect name="smxui_search_module" depth="5" pos="180,20" width="340" height="40">
				<smxui_search_content_module depth="1" pos="0,0" width="340" height="40" />
			</rect>
		</insertAfter>

</ZMXuiCPBBM>